<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Countdown: New Year</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="main">
      <h1>New Year</h1>
      <div class="countdown">
        <section class="section">
          <span class="days number"></span>
          <span class="time">days</span>
        </section class="section">
        <section class="section">
          <span class="hours number"></span>
          <span class="time">hours</span>
        </section class="section">
        <section class="section">
          <span class="minutes number"></span> <span class="time">minutes</span>
        </section class="section">
        <section class="section">
          <span class="seconds number"></span> <span class="time">seconds</span>
        </section class="section">
      </div>
    </main>
    <script src="main.js" defer></script>
  </body>
</html>
